#OPENAI_API_KEY=sk-ba1a9ec7eee4474ca057ef59ebf57456
#OPENAI_API_BASE=https://api.deepseek.com

GEMINI_API_KEY=AIzaSyACV4MUJXyb8p6RxNQZ_koot5oAWBceEfo

#  TEXT-TO-SPEECH 
ELEVENLABS_API_KEY=sk_640e50e59d3924044d721cade338419ab0d13fc562d9523b
